# extend: 확장
# remove: 삭제
# del: 삭제
# append: 추가
# [0:2]:1~2
# acount: 세기
# sort: 순서대로 정렬

# 최소, 최대
# n=int(input())
# l= []
# for i in range(n):
#     a= int(input())
#     l.append(a)
#     l.sort()
# print(l)
# print(l[-1])
# print(l[0])

# 다른 방법
# n=int(input())
# l= []
# for i in range(n):
#     a= int(input())
#     l.append(a)
# mx=l[0]
# mn=l[0]
# for j in range(len(l)):
#     if l[j] > mx:
#         mx = l[j]
#     elif l[j] < mn:
#         mn=l[j]
# print(mx)
# print(mn)

# 평균
# n=int(input())
# l= []
# for i in range(n):
#     a= int(input())
#     l.append(a)
#     m = max(l)
#     for i in range(n):
#         x=(sum(l)/n/m*100)
# print(x)

# 튜플
# 리스트:[]  튜플:()
# 리스트는 값 생성, 삭제 수정 가능 하지만 튜플은x

# ex) t1 = ()
#     t2 = (1,)
#     t3 = (1,2,3)
#     t4 = 1,2,3
#     t5 = ('a','b','c')

# ex)
# t1=('a','b','c')
# print(t1)
# t1=('d','b','c')
# print(t1)

# ex)
# t1= (1,2,'a', 'b')
# print(t1)
# print(type(t1))
# print(t1[0])
# print(t1[3])
# print(t1[1:])
# a= list(t1)
# print(a)
#
# 더하기 곱하기 가능
# ex)
# t1=(1,2,'a','b')
# t2=(3,4)
# print(t1+t2)
# print(t2*3)
# print(len(t1))



# 딕셔너리
# 여러 개 값을 함꺼번에 모은다. 관련된 정보를 서로 연관시켜 놓는다.
#
# ex)
# sport = {"김연아":" 피겨스케이팅","류현진":"야구","손흥민:":"축구"}
# print(sport)
# print(type(sport))

# ex)
# a={1:'hi'}
# a ={'a':[1,2,3]}
# print(a)
# print(a1)
#
# 초기화
# a={}
# a=dict()
#
# 딕셔너리 쌍 추가
# a={1:'a'}
# print(a)
# a[2]='b'
# a['name']='son'
# a[3] = [1,2,3]
# print(a)
# del a[1]
# print(a)
#print(len(a))
#
# grade = {'son':7,'kane':10}
# print(grade['son'])
# print(grade['kane'])
#
# a = {1:'a',2:'b'}
# print(a[1])
# print(a[2])
